# ArtemisTutorMapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-release.yml
ArtemisClient/: pom.xml
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/exception/: ArtemisClientException.java  RepositoryOperationException.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/logic/: ArtemisClient.java  AuthenticationService.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/logic/repository/: GitLabArtemisRepository.java  IArtemisRepository.java  RepositoryType.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/: ArtemisUser.java  Course.java  Result.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/deserialize/: ExerciseDeserializer.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/error/: JHipsterError.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/exercise/: Exercise.java  ExerciseTypes.java  FileUploadExercise.java  ModelingExercise.java  ProgrammingExercise.java  TextExercise.java  UnknownExercise.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/participation/: FileUploadParticipation.java  ModelingParticipation.java  Participation.java  ProgrammingParticipation.java  TextParticipation.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/repository/: GitLabArtemisRepository.java  IArtemisRepository.java  RepositoryType.java
ArtemisClient/src/main/java/com/shirkanesi/artemis/client/model/submission/: FileUploadSubmission.java  ModelingSubmission.java  ProgrammingSubmission.java  Submission.java  TextSubmission.java
ArtemisToolsTestApp/: pom.xml
ArtemisToolsTestApp/src/main/java/com/shirkanesi/artemis/clienttest/: ArtemisClientTester.java
ArtemisToolsTestApp/src/main/java/com/shirkanesi/artemis/clienttest/ui/: TUIHelper.java
ArtemisTutorMapper/: README.md  pom.xml
ArtemisTutorMapper/src/main/java/com/shirkanesi/artemis/tutormapper/: ArtemisTutorMapper.java
ArtemisTutorMapper/src/main/java/com/shirkanesi/artemis/tutormapper/logic/: StudentFileParser.java
ArtemisTutorMapper/src/main/java/com/shirkanesi/artemis/tutormapper/logic/ui/: TUIHelper.java
ArtemisTutorMapper/src/main/resources/: logback.xml
src/main/java/com/shirkanesi/artemistutormapper/: ArtemisTutorMapper.java
src/main/java/com/shirkanesi/artemistutormapper/exception/: ArtemisClientException.java
src/main/java/com/shirkanesi/artemistutormapper/logic/: ArtemisClient.java  AuthenticationService.java  StudentFileParser.java
src/main/java/com/shirkanesi/artemistutormapper/logic/ui/: TUIHelper.java
src/main/java/com/shirkanesi/artemistutormapper/model/: ArtemisUser.java  Course.java  Exercise.java  Participation.java  Result.java  Student.java  Submission.java
src/main/java/com/shirkanesi/artemistutormapper/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/shirkanesi/artemistutormapper/model/deserialize/: ExerciseDeserializer.java
src/main/java/com/shirkanesi/artemistutormapper/model/error/: JHipsterError.java
src/main/java/com/shirkanesi/artemistutormapper/model/exercise/: Exercise.java  ExerciseTypes.java  FileUploadExercise.java  ModelingExercise.java  ProgrammingExercise.java  TextExercise.java  UnknownExercise.java
src/main/java/com/shirkanesi/artemistutormapper/model/participation/: FileUploadParticipation.java  ModelingParticipation.java  Participation.java  ProgrammingParticipation.java  TextParticipation.java
src/main/java/com/shirkanesi/artemistutormapper/model/submission/: FileUploadSubmission.java  ModelingSubmission.java  ProgrammingSubmission.java  Submission.java  TextSubmission.java
src/main/resources/: logback.xml
